@header-top-color: #274f75;
@wite: #fff;
@hero-text: #295071;




.header-top {
  background-color: @header-top-color;
  color: @wite;
} 
.header-top h1 {
	font-family: Baskerville;
	font-size: 64px;
	font-style: strong;
}
.header-top p {
	font-family: Arial;
	font-size: 14px;
	margin-top: 20px;
}
// HERO
.hero {
	background-image: url(../img/hero-bg.jpg);
	background-size: cover;
	height: 580px;
}
.hero h1 {
	font-family: Baskerville;
	font-style: strong;
	font-size: 58px;
	margin-top: 114px;
	color: #295071;
	text-align: left;
}
.hero p {
	font-family: Arial;
	font-size: 25px;
	margin-top: 38px;

}
