// Bootstrap
@import 'bootstrap/bootstrap';

// Base Styles
@import 'slices/base.less';

//variable
@primar: #274f75;
@white: #fff;
@hero-text: #295071;
@navbar: #82bc0e;
@red: #c80808;

@menu-text: #28485e;



@import 'custom/layout.less'; 
@import 'custom/header.less';






